# Api-Gateway

./: pom.xml
src/main/java/com/example/: ApiGatewayApplication.java
src/main/java/com/example/authorization/: PrivilegeAuthorizationManager.java
src/main/java/com/example/client/: LoginServiceFeign.java
src/main/java/com/example/config/: SecurityConfig.java  TJwtAuthFeignFilter.java
src/main/resources/: application-prod.properties  application-uatl.properties  application.properties
