spring.application.name=Api-Gateway

# Gateway Port
server.port=1717

# Enable service discovery routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ========================
# Eureka Client
# ========================
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# ========================
# Routes
# ========================

# Invoice Login Service
spring.cloud.gateway.server.webflux.routes[0].id=invoice-login-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://INVOICE-LOGIN-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**

# Customer Service
spring.cloud.gateway.server.webflux.routes[1].id=customer-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/customer/**

# Invoice Service
spring.cloud.gateway.server.webflux.routes[2].id=invoice-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://INVOICE-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/invoice/**



# Allow requests from Angular frontend (change port if needed)
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
