#spring.profiles.active=uatl

spring.application.name=api-gateway
server.port=1717

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Routes
spring.cloud.gateway.routes[0].id=invoice-login-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].uri=lb://INVOICE-LOGIN-SERVICE

spring.cloud.gateway.routes[1].id=customer-service
spring.cloud.gateway.routes[1].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer/**
#spring.cloud.gateway.routes[1].predicates[1]=Path=/vendor/**

spring.cloud.gateway.routes[3].id=vendor-service
spring.cloud.gateway.routes[3].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/vendor/**

spring.cloud.gateway.routes[2].id=invoice-service
spring.cloud.gateway.routes[2].uri=lb://INVOICE-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/ath/**
spring.cloud.gateway.routes[2].predicates[0]=Path=/invoice/**

spring.cloud.gateway.routes[4].id=manual-invoice-service
spring.cloud.gateway.routes[4].uri=lb://INVOICE-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/ath/**
spring.cloud.gateway.routes[4].predicates[0]=Path=/manual-invoice/**

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Logging
spring.cloud.compatibility-verifier.enabled=false
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200 , http://76.234.146.243 , http://10.10.0.200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=Authorization,Content-Type,Accept
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
