spring.application.name=api-gateway
server.port=1717

# Eureka (UAT server)
eureka.client.service-url.defaultZone=http://10.10.0.200:8762/eureka/
eureka.instance.prefer-ip-address=true

# Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# \uD83D\uDD10 Invoice Login Service
spring.cloud.gateway.routes[0].id=invoice-login-service
spring.cloud.gateway.routes[0].uri=lb://INVOICE-LOGIN-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# \uD83D\uDC64 Customer Service
spring.cloud.gateway.routes[1].id=customer-service
spring.cloud.gateway.routes[1].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer/**

spring.cloud.gateway.routes[4].id=vendor-service
spring.cloud.gateway.routes[4].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/vendor/**


# \uD83D\uDCC4 Invoice Service (main path /invoice/**)
spring.cloud.gateway.routes[2].id=invoice-service
spring.cloud.gateway.routes[2].uri=lb://INVOICE-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/invoice/**

# \uD83D\uDCD1 Manual Invoice direct path /manual-invoice/**
spring.cloud.gateway.routes[3].id=manual-invoice-service
spring.cloud.gateway.routes[3].uri=lb://INVOICE-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/manual-invoice/**

# File upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging
spring.cloud.compatibility-verifier.enabled=false
logging.level.org.springframework.cloud.gateway=INFO
logging.level.org.springframework.security=INFO

# \uD83C\uDF0D Global CORS config (for Angular running in UAT)
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://76.234.146.243,http://10.10.0.200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=Authorization,Content-Type,Accept
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
