spring.application.name=Api-Gateway

#spring.profiles.active=prod

server.port=1717

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Enable service discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Routes
spring.cloud.gateway.routes[0].id=invoice-login-service
spring.cloud.gateway.routes[0].uri=lb://INVOICE-LOGIN-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=customer-service
spring.cloud.gateway.routes[1].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer/**

spring.cloud.gateway.routes[2].id=invoice-service
spring.cloud.gateway.routes[2].uri=lb://INVOICE-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/invoice/**

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
# Global CORS configuration
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns[1]=http://localhost:4200
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns[1]=http://10.10.0.200:1717
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns[0]=http://76.234.146.243:1717
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[0]=GET
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[1]=POST
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[2]=PUT
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[3]=DELETE
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[4]=OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

